# kc2tei

./: .gitignore  DEV-README.md  LICENSE  README.md  checkCorpusFiles.sh  create_final_archive.sh  getRelevantCorpusFiles.sh  kc2tei.cmd  kc2tei.sh  pom.xml
src/assembly/: bin.xml
src/main/java/: AnnotationElementCollection.java  KCFileChecker.java  KCSampaToIPAConverter.java  Label.java  LabelTranslation.java  Main.java  SpecificLabelTranslation.java  TEIDoc.java  TimeMark.java  TimeMarkSet.java  TimedAnnotationElement.java  Translation.java  TranslationAdapter.java  UnspecificLabel.java  UnspecificLabelTranslation.java  Word.java  WordTranslation.java  XMLValidator.java  XMLVerificator.java
src/main/java/kc2tei/: KCSampaToIPAConverter.java  Main.java
src/main/java/kc2tei/checkers/: KCFileChecker.java  ResultChecker.java  XMLValidator.java
src/main/java/kc2tei/collectors/: ElementCollector.java  LabelTranslation.java  WordTranslation.java
src/main/java/kc2tei/elements/: AnnotationElementCollection.java  Label.java  TEIDoc.java  TimeMark.java  TimeMarkSet.java  TimedAnnotationElement.java  Word.java
src/main/java/kc2tei/postCollectProcessors/: LabelInfoGetter.java  PhoneReplacementDetailsGetter.java  PostCollectProcessor.java
src/main/java/kctotei/: KCSampaToIPAConverter.java  Main.java  class_diag.uml
src/main/java/kctotei/checkers/: KCFileChecker.java  ResultChecker.java  XMLValidator.java
src/main/java/kctotei/collectors/: ElementCollector.java  LabelTranslation.java  WordTranslation.java
src/main/java/kctotei/elements/: AnnotationElementCollection.java  Label.java  StressType.java  TEIDoc.java  TimeMark.java  TimeMarkSet.java  TimedAnnotationElement.java  Word.java
src/main/java/kctotei/postCollectProcessors/: LabelInfoGetter.java  PhoneReplacementDetailsGetter.java  PostCollectProcessor.java
src/main/resources/: version.txt
src/main/resources/kctotei/: TEIschema.rng
src/main/sablecc/: labels.grammar  s1h.grammar  transliteration.grammar
src/scripts/: kc2tei.cmd  kc2tei.sh
src/test/java/: AnnotationElementCollectionTest.java  GrammarTest.java  LabelTest.java  TimeMarkSetTest.java  TimeMarkTest.java
src/test/resources/: g111a00l.s2  l041a28r.s2  sample_kc_file.s1h  testFiles.conf
