<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Kiel Corpus To TEI Converter</name>
  <description>A program convert Kiel Corpus annotation files into TEI files based on ISO 24624:2016(E)</description>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>AG Kommunikationssysteme, Institut fuer Informatik, CAU Kiel</name>
    <url>http://comsys.informatik.uni-kiel.de</url>
  </organization>

  <groupId>de.unikiel.informatik.comsys</groupId>
  <artifactId>kc2tei</artifactId>
  <version>0.1</version>

  <developers>
    <developer>
      <id>sfis</id>
      <name>Soenke Fischer</name>
      <email>sfis@informatik.uni-kiel.de</email>
      <organization>Institut fuer Informatik, CAU Kiel</organization>
      <organizationUrl>http://www.inf.uni-kiel.de</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>tester</role>
        <role>student</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Dr. Jesper Zedlitz</name>
      <email>j.zedlitz@email.uni-kiel.de</email>
      <organization>AG Kommunikationssysteme, Institut fuer Informatik, CAU Kiel</organization>
      <organizationUrl>http://comsys.informatik.uni-kiel.de</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>tester</role>
        <role>supervisor</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/sablecc-maven-plugin -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sablecc-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>kc2tei.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>kc2tei.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>3.0.0-M1</version>
        <configuration>
          <show>package</show>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <!-- needed for dom4j to avoid this error:
         Exception in thread "main" java.lang.NoClassDefFoundError: org/jaxen/JaxenException
      -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>

   <!-- needed for verification of XML output -->
   <!-- https://mvnrepository.com/artifact/com.thaiopensource/jing -->
   <dependency>
     <groupId>com.thaiopensource</groupId>
     <artifactId>jing</artifactId>
     <version>20091111</version>
   </dependency>

  </dependencies>

</project>
