<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Kiel Corpus To TEI Converter</name>
  <description>A program convert Kiel Corpus annotation files into TEI files based on ISO 24624:2016(E)</description>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>AG Kommunikationssysteme, Institut für Informatik, Christian-Albrechts-Universität zu Kiel</name>
    <url>http://comsys.informatik.uni-kiel.de</url>
  </organization>

  <groupId>de.unikiel.informatik.comsys</groupId>
  <artifactId>kc2tei</artifactId>
  <version>0.2</version>

  <developers>
    <developer>
      <id>sfis</id>
      <name>Sönke Fischer</name>
      <email>sfis@informatik.uni-kiel.de</email>
      <organization>Institut für Informatik, Christian-Albrechts-Universität zu Kiel</organization>
      <organizationUrl>http://www.inf.uni-kiel.de</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>tester</role>
        <role>student</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Dr.-Ing. Jesper Zedlitz</name>
      <email>j.zedlitz@email.uni-kiel.de</email>
      <organization>AG Kommunikationssysteme, Institut für Informatik, Christian-Albrechts-Universität zu Kiel</organization>
      <organizationUrl>http://comsys.informatik.uni-kiel.de</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>tester</role>
        <role>supervisor</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
    <contributor>
      <name>Dr. phil. Benno Peters</name>
      <email>peters@ipds.uni-kiel.de</email>
      <organization>Abteilung für Allgemeine Sprachwissenschaft, Institut für Skandinavistik, Frisistik und Allgemeine Sprachwissenschaft, Christian-Albrechts-Universität zu Kiel</organization>
      <organizationUrl>http://www.isfas.uni-kiel.de/de/linguistik</organizationUrl>
      <roles>
        <role>tester</role>
        <role>supervisor</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
    <contributor>
      <name>Dr. ir. Michel Scheffers</name>
      <email>m.scheffers@isfas.uni-kiel.de</email>
      <organization>Abteilung für Allgemeine Sprachwissenschaft, Institut für Skandinavistik, Frisistik und Allgemeine Sprachwissenschaft, Christian-Albrechts-Universität zu Kiel</organization>
      <organizationUrl>http://www.isfas.uni-kiel.de/de/linguistik</organizationUrl>
      <roles>
        <role>tester</role>
        <role>supervisor</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
    <contributor>
      <name>Dr. Thomas Schmidt</name>
      <email>thomas.schmidt@ids-mannheim.de</email>
      <organization>Institut für Deutsche Sprache, Mannheim</organization>
      <organizationUrl>http://www.ids-mannheim.de/</organizationUrl>
      <roles>
        <role>supervisor</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
    <contributor>
      <name>Dr. Laurent Romary</name>
      <email>laurent.romary@inria.fr</email>
      <organization>Inventeurs du monde numérique (Inria)</organization>
      <organizationUrl>http://www.inria.fr/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>supervisor</role>
      </roles>
      <timezone>Europe/Paris</timezone>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <timestamp>${build.time}</timestamp>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/sablecc-maven-plugin -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sablecc-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>kctotei.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>kc2tei</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>kctotei.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>dist</id>
            <phase>verify</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>3.0.0-M1</version>
        <configuration>
          <show>package</show>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <id>timestamp-property</id>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
              <configuration>
                <name>build.time</name>
                <pattern>dd.MM.yyyy HH:mm</pattern>
                <locale>de_DE</locale>
                <timeZone>CET</timeZone>
              </configuration>
            </execution>
          </executions>
     </plugin>

     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-resources-plugin</artifactId>
       <version>2.5</version>
       <executions>
         <execution>
           <id>custom-resources</id>
           <phase>process-resources</phase>
           <goals>
             <goal>copy-resources</goal>
           </goals>
           <configuration>
             <outputDirectory>${project.build.directory}</outputDirectory>
             <resources>                                        
               <resource>
                 <targetPath>${project.basedir}/target/classes/</targetPath>
                 <directory>${project.basedir}/src/main/resources/</directory>
                 <filtering>true</filtering>
                 <includes>
                   <include>**/version.txt</include>
                 </includes>
               </resource>             
               <resource>
                 <targetPath>${project.basedir}/target/classes/kctotei/</targetPath>
                 <directory>${project.basedir}/src/main/resources/kctotei/</directory>
                 <filtering>false</filtering>
                 <includes>
                   <include>**/TEIschema.rng</include>
                 </includes>
               </resource>
             </resources>
             <encoding>UTF-8</encoding>
           </configuration>            
         </execution>
       </executions>
     </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <!-- needed for dom4j to avoid this error:
         Exception in thread "main" java.lang.NoClassDefFoundError: org/jaxen/JaxenException
      -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>

   <!-- needed for verification of XML output -->
   <!-- https://mvnrepository.com/artifact/com.thaiopensource/jing -->
   <dependency>
     <groupId>com.thaiopensource</groupId>
     <artifactId>jing</artifactId>
     <version>20091111</version>
   </dependency>

  </dependencies>

</project>
